[gd_scene format=3 uid="uid://8byyvr3hyupx"]

[ext_resource type="Script" uid="uid://b4vrk8geao3i5" path="res://scripts/Charactes/Enemies/Base Viking/base_viking.gd" id="1_viegm"]
[ext_resource type="Texture2D" uid="uid://cauj8ciukuheq" path="res://assets/Characters/Enemies/Ice Viking/Viking(Ice Axe)-Sheet.png" id="2_4tf8g"]
[ext_resource type="Texture2D" uid="uid://ivgoja3d7xgj" path="res://assets/Characters/Enemies/Health bar/health_under.png" id="3_4m518"]
[ext_resource type="Texture2D" uid="uid://djdhf1eje800r" path="res://assets/Characters/Player/Exp bar/over.png" id="4_yfj4t"]
[ext_resource type="Texture2D" uid="uid://cige5jgy76yx" path="res://assets/Characters/Enemies/Health bar/health_progress.png" id="5_6chv5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 5.0
height = 40.5

[sub_resource type="Animation" id="Animation_md0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/AttackShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyArea/EnemyShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/AttackShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true, true, false, true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_7p1mj"]
resource_name = "death"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyArea/EnemyShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nenq2"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [74, 84]
}

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/AttackShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nenq2"]
_data = {
&"RESET": SubResource("Animation_md0e3"),
&"attack": SubResource("Animation_4ra3w"),
&"death": SubResource("Animation_7p1mj"),
&"fall": SubResource("Animation_nenq2"),
&"hit": SubResource("Animation_5uy6h"),
&"idle": SubResource("Animation_c4w8v"),
&"run": SubResource("Animation_xwavj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwavj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(11.999998, 8.199999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v4uw"]
size = Vector2(32.999996, 10.999999)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 9.0
height = 52.0

[node name="Enemy" type="CharacterBody2D" unique_id=553816022 node_paths=PackedStringArray("enemy_sprite", "enemy_collision", "enemy_area", "enemy_attack_area", "enemy_aggro_area", "vulnerability_timer", "enemy_health", "animation_player") groups=["enemy_attack", "hurtbox"]]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_viegm")
enemy_sprite = NodePath("EnemySprite")
enemy_collision = NodePath("EnemyCollision")
enemy_area = NodePath("EnemyArea/EnemyShape")
enemy_attack_area = NodePath("AttackArea/AttackShape")
enemy_aggro_area = NodePath("AttackPlayerArea/PlayerAggroShape")
vulnerability_timer = NodePath("VulnerabilityTimer")
enemy_health = NodePath("EnemyHealth")
animation_player = NodePath("AnimationPlayer")
health = 500
xp = 1000

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=958056666]
z_index = 1
position = Vector2(1, 1)
texture = ExtResource("2_4tf8g")
hframes = 12
vframes = 24

[node name="EnemyCollision" type="CollisionShape2D" parent="." unique_id=1881769884 groups=["hurtbox"]]
z_index = 2
position = Vector2(0, 6.94149)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1956484311]
libraries/ = SubResource("AnimationLibrary_nenq2")
autoplay = &"idle"

[node name="VulnerabilityTimer" type="Timer" parent="." unique_id=1121665288]
one_shot = true

[node name="AttackArea" type="Area2D" parent="." unique_id=457898858 groups=["enemy_attack"]]

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea" unique_id=344209363 groups=["enemy_attack"]]
position = Vector2(20, 1)
shape = SubResource("CapsuleShape2D_xwavj")
disabled = true

[node name="AttackPlayerArea" type="Area2D" parent="." unique_id=504915986]

[node name="PlayerAggroShape" type="CollisionShape2D" parent="AttackPlayerArea" unique_id=416326209]
position = Vector2(-2.3841858e-07, 6.500001)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="PlayerAggroArea" type="Area2D" parent="." unique_id=260296023]

[node name="PlayerAggroShape" type="CollisionShape2D" parent="PlayerAggroArea" unique_id=1644694028]
position = Vector2(-0.4999962, 2.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_3v4uw")

[node name="EnemyArea" type="Area2D" parent="." unique_id=212516017 groups=["enemy_attack", "hurtbox"]]

[node name="EnemyShape" type="CollisionShape2D" parent="EnemyArea" unique_id=1056343209 groups=["enemy_attack", "hurtbox"]]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="EnemyHealth" type="TextureProgressBar" parent="." unique_id=60921880]
visible = false
z_index = 1
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -20.0
max_value = 500.0
value = 500.0
rounded = true
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_bottom = 1
texture_under = ExtResource("3_4m518")
texture_over = ExtResource("4_yfj4t")
texture_progress = ExtResource("5_6chv5")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="AttackPlayerArea" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="AttackPlayerArea" to="." method="_on_area_2d_2_area_exited"]
[connection signal="area_entered" from="PlayerAggroArea" to="." method="_on_player_aggro_area_2_area_entered"]
[connection signal="area_entered" from="EnemyArea" to="." method="_on_area_2d_3_area_entered"]
