[gd_scene format=3 uid="uid://b4bebfvtxgao0"]

[ext_resource type="Script" uid="uid://wgig7yll1ssh" path="res://scripts/Room and Save System/roomloader.gd" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://dp7gn56g8hobc" path="res://scripts/Others/game.gd" id="1_2jcow"]
[ext_resource type="PackedScene" uid="uid://v7ivdru1qtp4" path="res://scenes/Characters/Player/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b5ddpyyl84wql" path="res://scenes/Rooms/room_1.tscn" id="2_ogxqr"]
[ext_resource type="PackedScene" uid="uid://crw6wkk478mg" path="res://scenes/Menus and Death Screen/Menus/level_menu.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dblgjxm2j3jc2" path="res://scenes/Menus and Death Screen/Menus/exit_menu.tscn" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cjrpd2i7pegae" path="res://scenes/Menus and Death Screen/Death Screen/death_screen.tscn" id="4_gee14"]
[ext_resource type="Script" uid="uid://b1rxdglcf1awc" path="res://scripts/Menus and Death Screen/Skill Tree Menu/camera.gd" id="5_ith2t"]
[ext_resource type="Script" uid="uid://k5jlm5rd5ury" path="res://scripts/Room and Save System/room_transition.gd" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://d1n5t1na86412" path="res://assets/Characters/Player/Exp bar/under.png" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://djdhf1eje800r" path="res://assets/Characters/Player/Exp bar/over.png" id="8_dinhu"]
[ext_resource type="Texture2D" uid="uid://cisv3e8sab1vo" path="res://assets/Characters/Player/Exp bar/progress.png" id="9_kvuet"]
[ext_resource type="PackedScene" uid="uid://bkcxmfr0o6no0" path="res://scenes/Menus and Death Screen/Menus/skill_tree_menu.tscn" id="12_my4xy"]
[ext_resource type="PackedScene" uid="uid://dyflootcf5am3" path="res://scenes/Menus and Death Screen/Menus/tutorial.tscn" id="13_ugoi2"]

[node name="Game" type="Node2D" unique_id=2101353719 node_paths=PackedStringArray("roomloader", "tutorial", "player")]
script = ExtResource("1_2jcow")
first_room = ExtResource("2_ogxqr")
roomloader = NodePath("RoomLoader")
tutorial = NodePath("CanvasLayer/Tutorial")
player = NodePath("Player")

[node name="RoomLoader" type="Node" parent="." unique_id=708423792 node_paths=PackedStringArray("room_holder", "colorrect", "player")]
script = ExtResource("1_0tnpc")
room_holder = NodePath("CurrentRoom")
colorrect = NodePath("../Player/CanvasLayer/RoomTransition")
player = NodePath("../Player")

[node name="CurrentRoom" type="Node" parent="RoomLoader" unique_id=87175111]

[node name="Player" parent="." unique_id=1559139556 node_paths=PackedStringArray("player_exp", "death_screen", "room_transition", "roomloader", "viking_rage_screen", "level_menu", "skill_tree_menu", "exit_menu") instance=ExtResource("1_yqjtg")]
player_exp = NodePath("CanvasLayer/PlayerExp")
death_screen = NodePath("CanvasLayer/DeathScreen")
room_transition = NodePath("CanvasLayer/RoomTransition")
roomloader = NodePath("../RoomLoader")
viking_rage_screen = NodePath("CanvasLayer/VikingRage")
level_menu = NodePath("CanvasLayer/LevelMenu")
skill_tree_menu = NodePath("CanvasLayer/SkillTreeMenu")
exit_menu = NodePath("CanvasLayer/ExitMenu")

[node name="Camera" type="Camera2D" parent="Player" unique_id=122080715]
process_mode = 3
position = Vector2(0, -37)
zoom = Vector2(2, 2)
limit_left = -560
limit_top = -320
limit_right = 592
limit_bottom = 328
limit_smoothed = true
script = ExtResource("5_ith2t")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=1679689125]

[node name="ExitMenu" parent="Player/CanvasLayer" unique_id=35507965 node_paths=PackedStringArray("level_menu", "tutorial", "player") instance=ExtResource("4_0tnpc")]
visible = false
z_index = 5
anchor_bottom = 0.99700004
offset_bottom = -322.05603
level_menu = NodePath("../LevelMenu")
tutorial = NodePath("../../../CanvasLayer/Tutorial")
player = NodePath("../..")

[node name="DeathScreen" parent="Player/CanvasLayer" unique_id=950630520 node_paths=PackedStringArray("player", "exit_menu", "level_menu") instance=ExtResource("4_gee14")]
visible = false
z_index = 3
player = NodePath("../..")
exit_menu = NodePath("../ExitMenu")
level_menu = NodePath("../LevelMenu")

[node name="LevelMenu" parent="Player/CanvasLayer" unique_id=1065140838 node_paths=PackedStringArray("player") instance=ExtResource("3_u5sy4")]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
z_index = 5
anchor_left = 0.25
anchor_top = 0.035
anchor_right = 0.73800004
anchor_bottom = 0.961
offset_left = 0.0
offset_top = 0.3199997
offset_right = -281.17603
offset_bottom = -299.72803
player = NodePath("../..")

[node name="RoomTransition" type="ColorRect" parent="Player/CanvasLayer" unique_id=711490188]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 3
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)
script = ExtResource("6_vtaks")
metadata/_edit_use_anchors_ = true

[node name="PlayerExp" type="TextureProgressBar" parent="Player/CanvasLayer" unique_id=335994980]
visible = false
z_index = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.08800001
anchor_right = 0.87500006
anchor_bottom = 0.11000001
offset_top = -0.02400589
offset_right = -576.00006
offset_bottom = -7.2800064
scale = Vector2(3, 2)
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
stretch_margin_right = 4
stretch_margin_bottom = 3
texture_under = ExtResource("7_kvpfn")
texture_over = ExtResource("8_dinhu")
texture_progress = ExtResource("9_kvuet")
metadata/_edit_use_anchors_ = true

[node name="VikingRage" type="ColorRect" parent="Player/CanvasLayer" unique_id=2042479328]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7607843, 0, 0, 0.16470589)

[node name="SkillTreeMenu" parent="Player/CanvasLayer" unique_id=1988390575 instance=ExtResource("12_my4xy")]
visible = false
z_index = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1624551238]
layer = 2

[node name="Tutorial" parent="CanvasLayer" unique_id=1626270237 instance=ExtResource("13_ugoi2")]
visible = false
modulate = Color(1, 1, 1, 0.4)
